
version: '3.8'

services:
  ubuntu_container:
    image: docker_test:v1 
    container_name: docker_test_container
    restart: always
    tty: true 
    ports:
      - "8080:80"
      - "2222:22"
        #    volumes:
      #      - ./data:/data  
      #    command: /bin/bash 
